<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: convertUtils</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">Namespace: convertUtils</h1>

<section>
<header>
        <h2>convertUtils</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Utility functions/maps</div>
        

        


<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line8">line 8</a>
    </li></ul></dd>
</dl>

    </div>
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".basicDict"><span class="type-signature">(static) </span>basicDict<span class="type-signature"></span></h4>




<div class="description">
    Basic css classes to replace.<br>
Key: WET2 classes<br>
Value: WET4 classes.
</div>







<dl class="details">

    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line14">line 14</a>
    </li></ul></dd>
</dl>






        
            
<h4 class="name" id=".listSelectors"><span class="type-signature">(static) </span>listSelectors<span class="type-signature"></span></h4>




<div class="description">
    Cheerio/jquery selectors to find lvl 2 and lvl 3 &lt;ol&gt;s
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".moduleDict"><span class="type-signature">(static) </span>moduleDict<span class="type-signature"></span></h4>




<div class="description">
    'Module' css classes to replace
Key: WET2 classes
Value: WET4 classes
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".spanDict"><span class="type-signature">(static) </span>spanDict<span class="type-signature"></span></h4>




<div class="description">
    span css classes to replace
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".addListClasses"><span class="type-signature">(static) </span>addListClasses<span class="signature">(dict, $)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function for adding list level classes | doesn't work properly right now.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dict</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Key = cheerio selector, Value = css class</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">cheerio ($) reference</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".replaceAll"><span class="type-signature">(static) </span>replaceAll<span class="signature">(dict, $, selectorPrefix)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Replaces all object keys with their equivalent values (i.e. obj = { 'WET2Class': 'WET4Class' }).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dict</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">find/replace map: (key=find, value=replace)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">cheerio($) reference</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selectorPrefix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">prefix for cheerio selector (ex. '.' for classes, '#' for IDs, etc.). Optional.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".sliceNote"><span class="type-signature">(static) </span>sliceNote<span class="signature">(pattern, $, thisVal)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Slices out the 'Note:' part of the note.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pattern</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>


            
            </td>

            

            

            <td class="description last">Regular expression to find 'Note:'</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">cheerio ($) reference</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>thisVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">reference to 'this'</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_convertutils.js.html">lib/convertutils.js</a>, <a href="lib_convertutils.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if pattern is found and sliced.
It's sort of unintuitive and confusing, but I don't feel like changing it.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>