<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FillTemplate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FillTemplate</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>FillTemplate<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Gets properties from Document object and returns filled and converted WET4 template.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="FillTemplate"><span class="type-signature"></span>new FillTemplate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_filltemplate.js.html">lib/filltemplate.js</a>, <a href="lib_filltemplate.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="convert"><span class="type-signature"></span>convert<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Should probably be called 'getFilledAndConvertedDocument' or something, but that's a really bad name for a function.<br>
I have too many things called 'convert'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_filltemplate.js.html">lib/filltemplate.js</a>, <a href="lib_filltemplate.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Filled and converted WET4 template.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fill"><span class="type-signature"></span>fill<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Returns filled WET4 template.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_filltemplate.js.html">lib/filltemplate.js</a>, <a href="lib_filltemplate.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Filled WET4 template.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>