<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>
<div id="main">
    <h1 class="page-title">WET4-Converter</h1>
    <section>
        <header>
            <h2>Install instructions:</h2>
            <ol>
                <li>Download node.js version 7.4 or newer.</li>
                <li>Add node folder to path if you didn't use the installer.</li>
                <li>cd into WET4-Converter folder.</li>
                <li>run 'npm install'.</li>
                <li>(optional) for testing, run 'npm install --g mocha nyc'.</li>
            </ol>
        </header>
    </section>
</div>
<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>
<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>