<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/util/regex.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body class="code">

<div id="main">

    <h1 class="page-title">Source: lib/util/regex.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Helper function to facilitate getting the first capture group in a regex search.
 * @param regex: The RegExp pattern to be used
 * @param file: String context
 * @returns String: First capture group of the first result found
 */
module.exports = (regex, file) => {
	var result = regex.exec(file);
	if (Array.isArray(result) &amp;&amp; result.length &lt; 2 || typeof(result) === 'undefined' || !Array.isArray(result)) {
		return '';
	} else {
		return result[1];
	}
};</code></pre>
        </article>
    </section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
