<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/document.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body class="code">

<div id="main">

    <h1 class="page-title">Source: lib/document.js</h1>

    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var regex = require('./util/regex.js');
/**
 * Scrapes properties from HTML file.
 * @param {string} file - HTML file contents.
 * @returns {Document} - HTML document model object.
 */

module.exports = function(file) {
	return new Document(file);
};
/**
 * @class
 * @classdesc Document model object.&lt;br> Constructor takes an HTML file in string form
 * @param {string} file - HTML file data
 */
class Document {
	constructor(file) {
		this.title                = regex(/&lt;title>(.+)&lt;\/title>/, file);
		this.metadata             = {};
		this.metadata.title       = regex(/&lt;meta\sname="dcterms\.title"\scontent="(.+)"\s*\/>/, file);
		this.metadata.isHomepage  = regex(/&lt;meta\sname="ManualHomePage"\scontent="(.+)"\s*\/>/, file);
		this.metadata.manualId    = regex(/&lt;meta\sname="ManualID"\scontent="(.+)"\s*\/>/, file);
		if (this.metadata.isHomepage === 'true' || this.metadata.isHomepage === 'True') {
			this.metadata.manualName = this.metadata.title;
		} else {
			this.metadata.manualName  = regex(/&lt;meta\sname="ManualName"\scontent="(.+)"\s*\/>/, file);
		}
		this.metadata.description = regex(/&lt;meta\sname="dc\.description"\scontent="(.+)"\s*\/>/, file);
		if (this.metadata.description === '') {
			this.metadata.description = regex(/&lt;meta\sname="description"\scontent="(.+)"\s*\/>/, file);
		}
		this.metadata.keywords = regex(/&lt;meta\sname="keywords"\scontent="(.+)"\s*\/>/, file);
		this.metadata.creator = regex(/&lt;meta\sname="dc\.creator"\scontent="(.+)"\s*\/>/, file);
		this.metadata.owner = regex(/&lt;meta\sname="owner"\scontent="(.+)"\s*\/>/, file);
		this.metadata.publisher = regex(/&lt;meta\sname="dc\.publisher"\scontent="([\s\S]+?)"\s*?\/>/, file);
		this.metadata.language = regex(/&lt;meta\sname="dc\.language"\stitle="ISO639-2"\scontent="(.+)"\s*\/>/, file);
		this.metadata.issued = regex(/&lt;meta\sname="dcterms\.issued"\stitle="W3CDTF"\scontent="(.+)"\s*\/>/, file);
		this.metadata.modified = regex(/&lt;meta\sname="dcterms\.modified"\stitle="W3CDTF"\scontent="(.+)"\s*\/>/, file);

		this.langFilename =
			regex(/&lt;!--\sInstanceBeginEditable\sname=".*Link.*"\s-->\s*&lt;a\shref\s?=\s?"(.+\.html)"\slang\s?=\s?".+">.+&lt;\/a>/i, file);

		this.breadcrumbs =
			regex(/&lt;!--\sInstanceBeginEditable\sname=".*?Bread\s?crumb.*?"\s-->[\s\S]+?(?:Secure\sManuals|DGCPS|DGSCP)[\s\S]+?&lt;\/li>\s*?(&lt;li.*?>&lt;a[\s\S]+?&lt;\/li>)\s*&lt;\/ol>[\s\S]+?&lt;!-- Bread\s?crumb ends/i, file);

		this.tomTitle =
			regex(/&lt;!--\sInstanceBeginEditable\sname=".*Bread\s?crumb.*?"\s-->[\s\S]+?(?:Secure\sManuals|DGCPS|DGSCP).*?&lt;\/a>\s*&amp;#62;\s*&lt;\/li>[\s\S]*?&lt;li.*?>&lt;a\shref\s?=\s?".+?">([\s\S]+?)&lt;\/a>/i, file);

		this.tomNumber = regex(/([\d().]{2,7})/, this.tomTitle);

		this.pageTitle =
			regex(/&lt;!--\sInstanceBeginEditable\sname=".*content\stitle.*"\s-->\s*?(.+)\s*?&lt;!--\sInstanceEndEditable\s-->[\s\S]+?&lt;\/h1>/i, file);

		this.toc = regex(/module-table-contents[\s\S]+?(&lt;ul>[\s\S]+?&lt;\/ul>)/i, file);

		this.secMenu =
			regex(/&lt;div\sclass="span-\d\smodule-menu-section.*?">[\s\S]+?&lt;ul>[\s\S]+?(&lt;li[\s\S]+?)\s*?&lt;\/ul>/, file);

		this.nav = {};
		this.nav.prevPage =
			regex(/embedded-nav.+\s+&lt;a\shref\s?=\s?"(.+?)">\s?(?:previous|page\spr&amp;eacute;c&amp;eacute;dente|page\sprécédente)/i, file);
		this.nav.homePage =
			regex(/embedded-nav.+(?:\r\n)?.+(?:\r\n)?\s+&lt;a\shref\s?=\s?"(.+?)">\s?(?:ret)/i, file);
		this.nav.nextPage =
			regex(/embedded-nav.+(?:\r\n)?.+(?:\r\n)?.+(?:\r\n)?\s+&lt;a\shref\s?=\s?"(.+?)">\s?(?:next|Page\s+suivante)/i, file);

		this.content =
			regex(/&lt;!--\sSearchable\scontent\sbegins\s\/\sdebut\sde\sla\srecherche\sdu\scont.+?-->\s+?([\s\S]+)&lt;!--\sSearchable\scontent\sends\s\/\sfin\sde\sla\srecherche\sdu\scontenu\s-->/i, file);
	}
}

</code></pre>
        </article>
    </section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
