<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/convert-classes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body class="code">

<div id="main">

    <h1 class="page-title">Source: lib/convert-classes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var cheerio = require('cheerio'),
		convertUtils = require('./convertutils.js');

// Shorthand
var basicDict = convertUtils.basicDict,
    modulesDict = convertUtils.moduleDict,
    listDict = convertUtils.listSelectors,
    spanDict = convertUtils.spanDict,
    replaceAll = convertUtils.replaceAll,
		addListClasses = convertUtils.addListClasses,
		sliceNote = convertUtils.sliceNote;

/**
 * Properties are all the convert functions for css classes and components.
 * @function
 * @param {string} content - HTML content to be converted
 * @returns {string} HTML content w/ converted components and css classes
 */
module.exports = function(content) {
	var $ = cheerio.load(content, {decodeEntities: false}); // decodeEntities option is to keep all HTML entities encoded

	//Convert basic css classes
	this.basic = () => {
		replaceAll(basicDict, $, '.');
	};

	//Convert css modules
	this.modules = () => {
		$('.module-note').each(function() { // find potential notes
			var p = $('p');
			var parent = $(this);
			$(this).find(p).each(function() { //iterate through &lt;p> tags
				$(this).find($('strong')).each(function() { // iterate through &lt;strong> tags
					if (/note/i.test($(this).text())) { // find the one with 'note'
						parent.prepend($('&lt;h3>Note&lt;/h3>'));
						$(this).remove();
					} else if (/remarque/i.test($(this).text())) { // find the one with 'remarque'
						parent.prepend($('&lt;h3>Remarque&lt;/h3>'));
						$(this).remove();
					}
				});
				/* sliceNote returns true if the pattern is found *and* sliced. */
				if (sliceNote(/^\s?note\s*:/i, $, this) === true) {
					parent.prepend($('&lt;h3>Note&lt;/h3>'));
				} else if (sliceNote(/^\s?remarque\s*:/i, $, this) === true) {
					parent.prepend($('&lt;h3>Remarque&lt;/h3>'));
				}
				sliceNote(/^\s?:\s?/, $, this)
			});
		});
		replaceAll(modulesDict, $, '.'); // replace classes
	};

	// add classes for level 2 and 3 lists (lst-lwr-alph, lst-lwr-rmn)
	this.lists = () => {
		addListClasses(listDict, $);
	};

	// convert tables
	this.tables = () => {
		$('table').each(function() {
			var that = $(this);
			that.addClass('table table-bordered');
			if (that.hasClass('zebra')) {
				that.removeClass('zebra')
						.addClass('table-striped');
			}
			if (that.hasAttribute('width')) {
				that.removeAttr('width')
			}
		})
	};

	this.grid = () => {
		replaceAll(spanDict, $, '.');
		// ToDo:
		// width-n
		// 'border-span-n'
		// others?
	};

	this.basic();
	this.modules();
	this.lists();
	this.tables();
	this.grid();

	return $('body').html();
};</code></pre>
        </article>
    </section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
