<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/convert-files.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body class="code">

<div id="main">

    <h1 class="page-title">Source: lib/convert-files.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fillTemplate = require('./filltemplate.js'),
      path = require('path'),
      fs = require('fs-extra'),
      getFolder = require('./util/getfolder.js');

/**
 * Takes array of file paths, gets converted data from fillTemplate, and writes all files to output folder.
 *
 * @function
 * @async
 * @param {Array&lt;string>} paths - Array of paths/filenames of files to convert.
 * @param {string} outputDir - Absolute path of output directory.
 * @returns {Promise.&lt;*>} - Resolves when all files are written
 */
module.exports = async function convertFiles(paths, outputDir) {
	outputDir = outputDir || process.env.USERPROFILE + '\\desktop\\WET4-Converted\\';

	// Get all paths for all files in folder specified in command line argument
	let htmlFiles = paths;

	//For each file: get properties and plug into template, returns Promise array
	let files = Promise.all(htmlFiles.map(async file => {
		return await fillTemplate(await fs.readFile(path.join(getFolder()[0], file), 'utf8'));
	}));
	let newFiles = await files; //Need to do this to make sure the Promises complete
	files = null; //Free the memory (I'm not sure it gets garbage collected otherwise)

	// For all files, output to the output directory. Returns Promise array
	return Promise.all(await newFiles.map(async (file, i) => {
		return await fs.outputFile(path.join(outputDir + path.basename(htmlFiles[i])), file, 'utf8');
	})).catch(err => console.log(err));
};</code></pre>
        </article>
    </section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
