<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wet4converter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wet4converter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const klaw = require('klaw'),
			path = require('path'),
			fs = require('fs-extra'),
			getFolder = require('./lib/util/getfolder.js'),
			convertFiles = require('./lib/convert-files.js');

/**
 * Main process.&lt;br>
 * Walks through the source folder and any subdirectories and populates an array of paths.&lt;br>
 * Once the entire folder and its subdirectories is read, converts the files and writes them to the output folder.
 *
 * @function
 * @async
 * @returns {Promise.&lt;void>}
 */
module.exports.start = async function() {
	const [sourceFolder, outputFolder] = getFolder();

	let htmlFiles = []; // Is called files, but is actually an array of file paths (including filenames)
	let otherFiles = []; // Same as above

	//recursively walk through all subdirectories ToDo: add copying of non-html files (i.e. images, PDFs, etc.)
	await klaw(sourceFolder, {'fs': fs})
		.on('data', (item) => {
			if (path.extname(item.path) !== '.html') {
				otherFiles.push(path.relative(sourceFolder, item.path)); // these aren't used yet
			} else {
				htmlFiles.push(path.relative(sourceFolder, item.path));
			}
		})
		.on('error', (err, item) => {
			console.error(err);
			console.error('Error occurred in file:' + item);
		})
		.on('end', async () => { // Once all files are read, convert them
			convertFiles(htmlFiles, outputFolder)
				.then(() => {
					console.log('Conversion complete.')
				})
				.catch((e) => {
					console.error('Error: ' + e.stack)
				});
		});
};</code></pre>
        </article>
    </section>




</div>


<nav>
    <h2><a href="index.html">Home</a></h2>
    <h3>Classes</h3>
    <ul>
        <li><a href="Document.html">Document</a></li><li><a href="FillTemplate.html">FillTemplate</a></li>
    </ul>

    <h3>Namespaces</h3>
    <ul>
        <li><a href="convertUtils.html">convertUtils</a></li>
    </ul>

    <h3>Global</h3>
    <ul>
        <li><a href="global.html#start">wet4converter.start</a></li>
    </ul>

    <h3>lib</h3>
    <ul>
        <li><a href="lib_convert-classes.js.html">convert-classes</a></li>
        <li><a href="lib_convert-files.js.html">convert-files</a></li>
        <li><a href="lib_convertutils.js.html">convertutils</a></li>
        <li><a href="lib_document.js.html">document</a></li>
        <li><a href="lib_filltemplate.js.html">filltemplate</a></li>
        <li><a href="lib_util_getfolder.js.html">getfolder</a></li>
        <li><a href="lib_util_regex.js.html">regex</a></li>
    </ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 08 2017 11:06:08 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
